# ai-stack-demo

./: .dockerignore  .windsurfrules  Dockerfile  README.md  docker-compose.yml  k8s-deployment.yaml  package-lock.json  pom.xml
.cursor/rules/: java-rule.mdc  vue-rule.mdc
.github/workflows/: docker-image.yml
frontend/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css  types.ts
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/stores/: auth.ts  config.ts
frontend/src/views/: ConfigurationDetail.vue  Dashboard.vue  Login.vue  NewConfiguration.vue
k8s/: README.md  backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  kustomization.yaml  namespace.yaml
src/: run_app.bat
src/main/java/com/example/demo/: AiStackDemoApplication.java
src/main/java/com/example/demo/config/: AsyncConfig.java  DataInitializer.java  GpuConfiguration.java  OpenApiConfig.java  SecurityConfig.java  SecurityContextPropagationConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  HealthController.java  RecommendationController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: ComputeJob.java  CustomerHardware.java  CustomerRequest.java  GpuInventory.java  GpuModel.java  JobType.java  ParallelismLevel.java  PrecisionLevel.java  RecommendationResult.java  User.java  UserConfiguration.java
src/main/java/com/example/demo/repository/: UserConfigurationRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/example/demo/service/: RecommendationService.java
src/main/resources/: application.properties  application.yml
src/sql/: schema.sql
src/test/java/com/example/demo/: AiStackDemoApplicationTests.java  PasswordEncoderTest.java
